unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start all numbering at 1 instead of 0 for better key reachability
set-option -g base-index 1
set-option -g pane-base-index 1

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g history-limit 100000

# Open new windows and panes in the current working directory of the active pane.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Show the window list centered between the left and the right section
# set-option -g status-justify centre


bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

############### vim navigation ####################################################
setw -g mode-keys vi
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key ";" select-pane -R
bind-key ö select-pane -R       # account for german keyboard layout

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key v split-window -h
bind-key s split-window -v


############### display settings ##########################################################
# Ensure 256-color and true-color support
set -g status-position top
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",*:Tc"

set -g status-style fg=default,bg=default
set -g window-style fg=default,bg=default
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default

# set -g status-right-length 50
# set -g status-left-length 20

############### plugins ##########################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-logging'

############### themes ###########################################################
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256' # or 'dark', dark256', 'light', 'light256'

#set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "NYC"
# set -g @dracula-plugins "weather"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session

# set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'

############### window rename ##########################################################
# Rename windows to either:
#  - current command if it is in the whitelist
#  - otherwise: folder name if path is under */projects/*
#  - otherwise: fallback to current command
set -g automatic-rename on
set -g allow-rename on
# command whitelist → command
# ~/projects/*       → folder name only
# fallback           → command
set -g automatic-rename-format '#{?#{||:#{m:codex,#{pane_current_command}},#{||:#{m:k9s,#{pane_current_command}},#{m:quartz,#{pane_current_command}}}},#{pane_current_command},#{?#{m:/home/*/projects/*,#{pane_current_path}},#(basename "#{pane_current_path}"),#{pane_current_command}}}'## Start